apiVersion: v1
data:
  ANALYTICS_SERVICE_API_SERVER: analytics_service_api:3000
  CATARSE_MOMENT_SERVICE_API_SERVER: catarse_moment_service_api:3000
  COMMON_SERVICE_API_SERVER: common_api:3000
  COMMUNITY_SERVICE_API_SERVER: community_service_api:3000
  DB_HOST: 10.0.1.43
  DB_NAME: service_core
  DB_PASSWORD: example
  DB_PORT: "5432"
  DB_USERNAME: proxy_server
  DNS_RESOLVER: 8.8.8.8
  NOTIFICATION_SERVICE_API_SERVER: notification_service_api:3000
  PAYMENT_SERVICE_API_SERVER: payment_service_api:3000
  PORT: "80"
  PROJECT_SERVICE_API_SERVER: project_service_api:3000
  PROTO_SCHEMA: http
  RECOMMENDER_SERVICE_API_SERVER: recommender_service_api:3009
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: common-proxy-compose_env--common_proxy-env
  name: common-proxy-compose_env--common_proxy-env
