apiVersion: v1
data:
  DATABASE_URL: postgres://postgres:example@service-core-db:5432/service_core
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: migrations-env
  name: migrations-env
