apiVersion: batch/v1
kind: Job
metadata:
  name: db-prime
spec:
  template:
    spec:
      containers:
        - name: sample-seed
          image: catarse-deploy/core-db
          command: [ 'sh', '-c', 'PGPASSWORD=example psql -d service_core -h service-core-db -U postgres < /sample.seed.sql']
        - name: fdw-grants
          image: catarse-deploy/core-db
          command: [ 'sh', '-c', 'PGPASSWORD=example psql -d service_core -h service-core-db -U postgres < /setup_fdw_grants.sql']
      restartPolicy: Never
  backoffLimit: 0