apiVersion: v1
data:
  DATABASE_URL: postgres://postgres:example@service-core-db:5432/service_core
  SUBSCRIPTION_INTERVAL: 1 month
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: subscriptions-scheduler-env
  name: subscriptions-scheduler-env
